# rest-api-services

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
src/main/java/com/parinder/restapiservice/: Application.java
src/main/java/com/parinder/restapiservice/controller/: UserController.java
src/main/java/com/parinder/restapiservice/exceptions/: ResourceNotFoundException.java
src/main/java/com/parinder/restapiservice/model/: User.java
src/main/java/com/parinder/restapiservice/repositories/: UserRepository.java
src/main/java/com/parinder/restapiservice/sql/: users.sql
src/main/resources/: application.properties
src/test/java/com/parinder/restapiservice/: UserTest.java
src/test/java/com/parinder/restapiservice/tests/: UserControllerTest.java
src/test/load/: locustfile.py
src/test/resources/suites/: all.xml
