plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

def allureVersion = "2.14.0"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useTestNG {
        version = allureVersion
    }
}

group = 'com.parinder.restrapiservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation "org.testng:testng:6.14.3"
}

test {
    useTestNG() {
        useDefaultListeners = false // report generation delegated to TestNG library
        suites 'src/test/resources/suites/all.xml' // defaults to 'all' suite
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED" //we want display the following test events
    }

    reports.html.enabled = false // disabled gradle reports so they do not overwrite the testNG ones
}