## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/rest_api_services_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = P@rinder55!!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server Port
server.port=8079

# Okta Properties
okta.oauth2.issuer=https://dev-7203919.okta.com/oauth2/default
okta.oauth2.client-id=0oalu59e3W6bOtQVG5d6
okta.oauth2.client-secret=P-wYmGat1ikd4KkvGogJz2y_Tq2j2TKtLaSCgSf8
